guarddog/analyzer/sourcecode/dll-hijacking.yml (before)
rules:
  - id: dll-hijacking
    languages:
      - python
    message: This package manipulates a trusted application into loading a malicious dll
    metadata:
      description: Identifies when a trusted application is manipulated into loading a malicious dll
    pattern-either:

      # dll side-loading
      - pattern-either:
        - patterns:
          - pattern: "$DLL_LOAD"
          - metavariable-pattern:
              metavariable: $DLL_LOAD
              pattern-either:
                # load inline windows
                - pattern-regex: (?i).*?\.exe.*?\.dll
                # load inline linux
                - pattern-regex: (?i).*?\/bin/.+\s+.*?\.so
                # environment preload
                - pattern-regex: LD_PRELOAD
        - patterns:
          - pattern: $FN(<...$EXE...>,...,<...$DLL...>)
          - metavariable-pattern:
              metavariable: $EXE
              patterns:
                # a string with .exe or /bin/[whatever] in it
                - pattern: "..."
                - pattern-regex: (?i).*?(\.exe|\/bin/.+)
          - metavariable-pattern:
              metavariable: $DLL
              patterns:
                # a string with .dll or .so in it
                - pattern: "..."
                - pattern-regex: (?i).*?\.(dll|so)

      # dll injection
      - pattern-either:
        - pattern: ....WriteProcessMemory
        - pattern: ....CreateRemoteThread
        - pattern: ....LoadLibraryA

      # phantom dll
      - patterns:
        # write a library to disk
        - patterns:
            - pattern: |
                ...
                open($DLL,'wb')
                ...
                $FN(...,<...$EXE...>,...)
            - metavariable-pattern:
                metavariable: $EXE
                patterns:
                  # a string with .exe or /bin/[whatever] in it
                  - pattern: "..."
                  - pattern-regex: (?i).*?(\.exe|\/bin/.+)
            - metavariable-pattern:
                metavariable: $DLL
                patterns:
                # a string with .dll or .so in it
                  - pattern: "..."
                  - pattern-regex: (?i)\.(dll|so)
            - focus-metavariable: $DLL

    severity: WARNING
    options:
      symbolic_propagation: true

guarddog/analyzer/sourcecode/dll-hijacking.yml (after)
rules:
  - id: dll-hijacking
    languages:
      - python
    message: This package manipulates a trusted application into loading a malicious dll
    metadata:
      description: Identifies when a malicious package manipulates a trusted application into loading a malicious dll
    pattern-either:

      # dll side-loading
      - pattern-either:
        - patterns:
          - pattern: "$DLL_LOAD"
          - metavariable-pattern:
              metavariable: $DLL_LOAD
              pattern-either:
                # load inline windows
                - pattern-regex: (?i).*?\.exe\s+.*?\.dll
                # load inline linux
                - pattern-regex: (?i).*?\/bin/.+\s+.*?\.so
                # environment preload
                - pattern-regex: LD_PRELOAD
        - patterns:
          - pattern: $FN(<...$EXE...>,...,<...$DLL...>)
          - metavariable-pattern:
              metavariable: $EXE
              patterns:
                # a string with .exe or /bin/[whatever] in it
                - pattern: "..."
                - pattern-regex: (?i).*?(\.exe|\/bin/.+)
          - metavariable-pattern:
              metavariable: $DLL
              patterns:
                # a string with .dll or .so in it
                - pattern: "..."
                - pattern-regex: (?i).*?\.(dll|so)

      # dll injection
      - pattern-either:
        - pattern: ....WriteProcessMemory
        - pattern: ....CreateRemoteThread
        - pattern: ....LoadLibraryA

      # phantom dll
      - patterns:
        # write a library to disk
        - patterns:
            - pattern: |
                ...
                open($DLL,'wb')
                ...
                $FN(...,<...$EXE...>,...)
            - metavariable-pattern:
                metavariable: $EXE
                patterns:
                  # a string with .exe or /bin/[whatever] in it
                  - pattern: "..."
                  - pattern-regex: (?i).*?(\.exe|\/bin/.+)
            - metavariable-pattern:
                metavariable: $DLL
                patterns:
                # a string with .dll or .so in it
                  - pattern: "..."
                  - pattern-regex: (?i)\.(dll|so)
            - focus-metavariable: $DLL

    severity: WARNING
    options:
      symbolic_propagation: true

guarddog/analyzer/sourcecode/dll-hijacking.yml (diff)
@@ -4,7 +4,7 @@ rules:
       - python
     message: This package manipulates a trusted application into loading a malicious dll
     metadata:
-      description: Identifies when a trusted application is manipulated into loading a malicious dll
+      description: Identifies when a malicious package manipulates a trusted application into loading a malicious dll
     pattern-either:
 
       # dll side-loading
@@ -15,7 +15,7 @@ rules:
               metavariable: $DLL_LOAD
               pattern-either:
                 # load inline windows
-                - pattern-regex: (?i).*?\.exe.*?\.dll
+                - pattern-regex: (?i).*?\.exe\s+.*?\.dll
                 # load inline linux
                 - pattern-regex: (?i).*?\/bin/.+\s+.*?\.so
                 # environment preload
