guarddog/analyzer/sourcecode/download-executable.yml (before)
rules:
  - id: download-executable
    languages:
      - python
    message: This package is downloading making executable a remote binary
    metadata:
      description: Identify when a package downloads and makes executable a remote binary
    mode: taint
    pattern-sinks:
      - pattern-either:
          - patterns:
              - pattern-either:
                  - pattern: (...).urlretrieve(...,$EXE)
                  - pattern: open($EXE, ...).write($REQUEST)
                  - pattern: |
                      with open($EXE, ...) as $FILE:
                        ...
                        $FILE.write($REQUEST)
                      ...
                      $MAKE_EXEC

              - metavariable-pattern:
                  metavariable: $EXE
                  pattern-regex: (?i)^['"].*?\.exe['"]$

          - patterns:
              - pattern-either:
                  - pattern: |
                      (...).urlretrieve(..., $LOC)
                      ...
                      $MAKE_EXEC

                  - pattern: |
                      open($LOC, ...).write($REQUEST)
                      ...
                      $MAKE_EXEC

                  - pattern: |
                      with open($LOC, ...) as $FILE:
                        ...
                        $FILE.write($REQUEST)
                      ...
                      $MAKE_EXEC

              - metavariable-pattern:
                  metavariable: $MAKE_EXEC
                  pattern-either:
                    - pattern-either:
                        - pattern: os.chmod("$LOC", 777)
                        - pattern: os.chmod($LOC, 777)
                        - pattern: os.chmod("$LOC", <...stat.S_IEXEC...>)
                        - pattern: os.chmod($LOC, <...stat.S_IEXEC...>)
                        - pattern: chmod("$LOC", 777)
                        - pattern: chmod($LOC, 777)
                        - pattern: chmod("$LOC", <...stat.S_IEXEC...>)
                        - pattern: chmod($LOC, <...stat.S_IEXEC...>)
                        - pattern: os.system(f"...{$LOC}...")
                    - patterns:
                        - pattern: os.rename(..., $EXE)
                        - metavariable-pattern:
                            metavariable: $EXE
                            pattern-regex: (?i)^['"].*?\.exe['"]$

    pattern-sources:
      - pattern: |
          (...).send(...)
          ...
      - pattern: |
          send(...)
          ...
      - pattern: |
          (...).request(...)
          ...
      - pattern: |
          request(...)
          ...
      - pattern: |
          (...).urlopen(...)
          ...
      - pattern: |
          urlopen(...)
          ...
      - pattern: |
          (...).getresponse(...)
          ...
      - pattern: |
          getresponse(...)
          ...
      - pattern: |
          requests.$FUNC(...)
          ...
      - pattern: |
          (...).urlretrieve(...)
          ...
      - pattern: |
          urlretrieve(...)
          ...
      - pattern: |
          requests.get(...)
          ...
    severity: WARNING
    options: 
      symbolic_propagation: true

guarddog/analyzer/sourcecode/download-executable.yml (after)
rules:
  - id: download-executable
    languages:
      - python
    message: This package is downloading making executable a remote binary
    metadata:
      description: Identify when a package downloads and makes executable a remote binary
    mode: taint
    pattern-sinks:
      - pattern-either:
          - patterns:
              - pattern-either:
                  - pattern: (...).urlretrieve(...,$EXE)
                  - pattern: open($EXE, ...).write($REQUEST)
                  - pattern: |
                      with open($EXE, ...) as $FILE:
                        ...
                        $FILE.write($REQUEST)
                      ...
                      $MAKE_EXEC

              - metavariable-pattern:
                  metavariable: $EXE
                  pattern-regex: (?i)^['"].*?\.exe['"]$

          - patterns:
              - pattern-either:
                  - pattern: |
                      (...).urlretrieve(..., $LOC)
                      ...
                      $MAKE_EXEC

                  - pattern: |
                      open($LOC, ...).write($REQUEST)
                      ...
                      $MAKE_EXEC

                  - pattern: |
                      with open($LOC, ...) as $FILE:
                        ...
                        $FILE.write($REQUEST)
                      ...
                      $MAKE_EXEC

              - metavariable-pattern:
                  metavariable: $MAKE_EXEC
                  pattern-either:
                    - pattern-either:
                        - pattern: os.chmod("$LOC", 777)
                        - pattern: os.chmod($LOC, 777)
                        - pattern: os.chmod("$LOC", <...stat.S_IEXEC...>)
                        - pattern: os.chmod($LOC, <...stat.S_IEXEC...>)
                        - pattern: chmod("$LOC", 777)
                        - pattern: chmod($LOC, 777)
                        - pattern: chmod("$LOC", <...stat.S_IEXEC...>)
                        - pattern: chmod($LOC, <...stat.S_IEXEC...>)
                        - pattern: os.system(f"...{$LOC}...")
                    - patterns:
                        - pattern: os.rename(..., $EXE)
                        - metavariable-pattern:
                            metavariable: $EXE
                            pattern-regex: (?i)^['"].*?\.exe['"]$

    pattern-sources:
      - pattern: |
          (...).request(...)
          ...
      - pattern: |
          request(...)
          ...
      - pattern: |
          (...).urlopen(...)
          ...
      - pattern: |
          urlopen(...)
          ...
      - pattern: |
          (...).getresponse(...)
          ...
      - pattern: |
          getresponse(...)
          ...
      - pattern: |
          requests.$FUNC(...)
          ...
      - pattern: |
          (...).urlretrieve(...)
          ...
      - pattern: |
          urlretrieve(...)
          ...
      - pattern: |
          requests.get(...)
          ...
    severity: WARNING
    options: 
      symbolic_propagation: true

guarddog/analyzer/sourcecode/download-executable.yml (diff)
@@ -63,12 +63,6 @@ rules:
 
     pattern-sources:
       - pattern: |
-          (...).send(...)
-          ...
-      - pattern: |
-          send(...)
-          ...
-      - pattern: |
           (...).request(...)
           ...
       - pattern: |
