guarddog/analyzer/sourcecode/exec-base64.yml (before)
rules:
  - id: exec-base64
    languages:
    - python
    message: |
      This package contains a call to the `eval` function with a `base64` encoded string as argument.
      This is a common method used to hide a malicious payload in a module as static analysis will not decode the
      string.
    mode: taint
    pattern-sinks:
      - pattern-either:
          - pattern-inside: exec(...)
          - pattern-inside: eval(...)
          - pattern-inside: subprocess.check_output(...)
          - pattern-inside: subprocess.run(...)
          - pattern-inside: subprocess.call(...)
          - pattern-inside: subprocess.Popen(...)
          - pattern-inside: check_output(...)
          - pattern-inside: run(...)
          - pattern-inside: call(...)
          - pattern-inside: Popen(...)
          - pattern-inside: os.system(...)
          - pattern-inside: os.popen(...)
          - pattern-inside: command.run(...)

          # More exotic functions
          - pattern-inside: os.execl(...)
          - pattern-inside: os.execle(...)
          - pattern-inside: os.execlp(...)
          - pattern-inside: os.execlpe(...)
          - pattern-inside: os.execv(...)
          - pattern-inside: os.execve(...)
          - pattern-inside: os.execvp(...)
          - pattern-inside: os.execvpe(...)
          - pattern-inside: os.spawnl(...)
          - pattern-inside: os.spawnle(...)
          - pattern-inside: os.spawnlp(...)
          - pattern-inside: os.spawnlpe(...)
          - pattern-inside: os.spawnv(...)
          - pattern-inside: os.spawnve(...)
          - pattern-inside: os.spawnvp(...)
          - pattern-inside: os.spawnvpe(...)
          - pattern-inside: os.posix_spawn(...)
          - pattern-inside: os.posix_spawnp(...)
    pattern-sources:
      - pattern-either:
          - pattern: |
              "...".decode(...)
          - pattern: base64.b64decode("...")
          - pattern: base64.b64decode(...)
          - pattern: decode("...")
    severity: WARNING

guarddog/analyzer/sourcecode/exec-base64.yml (after)
rules:
  - id: exec-base64
    languages:
      - python
    message: |
      This package contains a call to the `eval` function with a `base64` encoded string as argument.
      This is a common method used to hide a malicious payload in a module as static analysis will not decode the
      string.
    metadata:
      description: Identify when a package dynamically executes base64-encoded code
    mode: taint
    pattern-sinks:
      - pattern-either:
          - pattern-inside: exec(...)
          - pattern-inside: eval(...)
          - pattern-inside: subprocess.check_output(...)
          - pattern-inside: subprocess.run(...)
          - pattern-inside: subprocess.call(...)
          - pattern-inside: subprocess.Popen(...)
          - pattern-inside: check_output(...)
          - pattern-inside: run(...)
          - pattern-inside: call(...)
          - pattern-inside: Popen(...)
          - pattern-inside: os.system(...)
          - pattern-inside: os.popen(...)
          - pattern-inside: command.run(...)

          # More exotic functions
          - pattern-inside: os.execl(...)
          - pattern-inside: os.execle(...)
          - pattern-inside: os.execlp(...)
          - pattern-inside: os.execlpe(...)
          - pattern-inside: os.execv(...)
          - pattern-inside: os.execve(...)
          - pattern-inside: os.execvp(...)
          - pattern-inside: os.execvpe(...)
          - pattern-inside: os.spawnl(...)
          - pattern-inside: os.spawnle(...)
          - pattern-inside: os.spawnlp(...)
          - pattern-inside: os.spawnlpe(...)
          - pattern-inside: os.spawnv(...)
          - pattern-inside: os.spawnve(...)
          - pattern-inside: os.spawnvp(...)
          - pattern-inside: os.spawnvpe(...)
          - pattern-inside: os.posix_spawn(...)
          - pattern-inside: os.posix_spawnp(...)
    pattern-sources:
      - pattern-either:
          - pattern: |
              "...".decode(...)
          - pattern: base64.b64decode("...")
          - pattern: base64.b64decode(...)
          - pattern: decode("...")
    severity: WARNING

guarddog/analyzer/sourcecode/exec-base64.yml (diff)
@@ -1,11 +1,13 @@
 rules:
   - id: exec-base64
     languages:
-    - python
+      - python
     message: |
       This package contains a call to the `eval` function with a `base64` encoded string as argument.
       This is a common method used to hide a malicious payload in a module as static analysis will not decode the
       string.
+    metadata:
+      description: Identify when a package dynamically executes base64-encoded code
     mode: taint
     pattern-sinks:
       - pattern-either:
