guarddog/analyzer/sourcecode/exfiltrate-sensitive-data.yml (before)
rules:
  - id: exfiltrate-sensitive-data
    mode: taint
    message: This package is exfiltrating sensitive data to a remote server
    metadata:
      description: Identify when a package reads and exfiltrates sensitive data from the local system
    pattern-sources:
      - pattern: os.environ.items()
      - pattern: '[... for ... in os.environ.items()]'
      - pattern: socket.gethostname()
      - pattern: getpass.getuser()
      - pattern: platform.node()
      - pattern: browser_cookie3.$BROWSER(...)
      - pattern: os.getcwd()
      - patterns:
          - pattern-either:
              - pattern: open($FILE)
              - pattern: open(... + $FILE)
          - metavariable-regex:
              metavariable: $FILE
              regex: ([\"\'].*(.aws/credentials|.docker/config.json)[\"\'])
      - patterns:
          - pattern-either:
              - pattern: os.getenv($ENVVAR)
              - pattern: os.environ[$ENVVAR]
              - pattern: os.environ.get($ENVVAR)

              - pattern: getenv($ENVVAR)
              - pattern: environ[$ENVVAR]
              - pattern: environ.get($ENVVAR)
          - metavariable-regex:
              metavariable: $ENVVAR
              regex: ([\"\'](AWS_ACCESS_KEY_ID|AWS_SECRET_ACCESS_KEY|AWS_SESSION_TOKEN)[\"\'])
    pattern-sinks:
      - pattern-either:
          - pattern-inside: requests.$METHOD(...)
          - pattern-inside: urllib.request.Request(...)
          - pattern-inside: urllib.urlopen(...)
          - pattern-inside: urllib.request.urlopen(...)
          - pattern-inside: request(...)
          - patterns:
              - pattern-inside: $S = socket.socket(...); ...
              - pattern-inside: $S.connect(...); ...
              - pattern-inside: $S.send(...)
    languages:
      - python
    severity: WARNING

guarddog/analyzer/sourcecode/exfiltrate-sensitive-data.yml (after)
rules:
  - id: exfiltrate-sensitive-data
    mode: taint
    message: This package is exfiltrating sensitive data to a remote server
    metadata:
      description: Identify when a package reads and exfiltrates sensitive data from the local system
    pattern-sources:
      - pattern: os.environ.items()
      - pattern: '[... for ... in os.environ.items()]'
      - pattern: socket.gethostname()
      - pattern: getpass.getuser()
      - pattern: platform.node()
      - pattern: browser_cookie3.$BROWSER(...)
      - pattern: os.getcwd()
      - patterns:
          - pattern-either:
              - pattern: open($FILE)
              - pattern: open(... + $FILE)
          - metavariable-regex:
              metavariable: $FILE
              regex: ([\"\'].*(.aws/credentials|.docker/config.json)[\"\'])
      - patterns:
          - pattern-either:
              - pattern: os.getenv($ENVVAR)
              - pattern: os.environ[$ENVVAR]
              - pattern: os.environ.get($ENVVAR)

              - pattern: getenv($ENVVAR)
              - pattern: environ[$ENVVAR]
              - pattern: environ.get($ENVVAR)
          - metavariable-regex:
              metavariable: $ENVVAR
              regex: ([\"\'](AWS_ACCESS_KEY_ID|AWS_SECRET_ACCESS_KEY|AWS_SESSION_TOKEN)[\"\'])
      - patterns:
          - pattern-inside: |
              $CONNECT = sqlite3.connect(...)
              ...
              $CURSOR = $CONNECT.cursor(...)
              ...
          - pattern: $CURSOR.execute($QUERY, ...)
          - metavariable-pattern:
              metavariable: $QUERY
              patterns:
                - pattern: "..."
                - pattern-regex: (?i)(cookies|credit_cards|logins|moz_cookies|moz_formhistory|moz_logins)
    pattern-sinks:
      - pattern-either:
          - pattern-inside: requests.$METHOD(...)
          - pattern-inside: urllib.request.Request(...)
          - pattern-inside: urllib.urlopen(...)
          - pattern-inside: urllib.request.urlopen(...)
          - pattern-inside: request(...)
          - patterns:
              - pattern-inside: $S = socket.socket(...); ...
              - pattern-inside: $S.connect(...); ...
              - pattern-inside: $S.send(...)
    languages:
      - python
    severity: WARNING

guarddog/analyzer/sourcecode/exfiltrate-sensitive-data.yml (diff)
@@ -31,6 +31,18 @@ rules:
           - metavariable-regex:
               metavariable: $ENVVAR
               regex: ([\"\'](AWS_ACCESS_KEY_ID|AWS_SECRET_ACCESS_KEY|AWS_SESSION_TOKEN)[\"\'])
+      - patterns:
+          - pattern-inside: |
+              $CONNECT = sqlite3.connect(...)
+              ...
+              $CURSOR = $CONNECT.cursor(...)
+              ...
+          - pattern: $CURSOR.execute($QUERY, ...)
+          - metavariable-pattern:
+              metavariable: $QUERY
+              patterns:
+                - pattern: "..."
+                - pattern-regex: (?i)(cookies|credit_cards|logins|moz_cookies|moz_formhistory|moz_logins)
     pattern-sinks:
       - pattern-either:
           - pattern-inside: requests.$METHOD(...)
