pysecurity/source_code_analysis/semgrep/code-execution.yml (before)
rules:
  - id: code-execution
    languages:
      - python
    message: $STR
    patterns:
      # exec argument must be hardcoded string
      - pattern-either:
        - patterns:
          - pattern: exec("...", ...)
          - pattern: exec($ARG1, ...)
        - patterns:
          - pattern: exec("...". ...)
          - pattern: exec($ARG1. ..., ...)
        - patterns:
          - pattern: exec("..." + ...)
          - pattern: exec($ARG1 + ..., ...)

        # subprocess module
        - pattern: subprocess.getoutput($ARG1, ...)
        - pattern: subprocess.call($ARG1, ...)
        - pattern: subprocess.check_output($ARG1, ...)
        - pattern: subprocess.run($ARG1, ...)

        # eval, allow checking for version
        - patterns:
          - pattern-either:
            - pattern: eval($ARG1. ..., ...)
            - pattern: eval($ARG1, ...)
            - pattern: eval($ARG1 + ..., ...)
          - pattern-either:
            - patterns:
              - pattern: $EVAL;
              - pattern-not: eval(<...$LINE...>, ...)
              - pattern-not-inside: |
                  if $LINE.startswith(...):
                      ...
            - patterns:
              - pattern: |
                  if $LINE.startswith($STR):
                      ...
                      eval(<...$LINE...>, ...)
              - metavariable-pattern:
                  metavariable: $STR
                  patterns:
                    - pattern-not-regex: version

        # popen functions
        - pattern-either:
          - pattern: subprocess.Popen("$ARG1", ...)
          - pattern: subprocess.Popen([..., "$ARG1", ...], ...)
        - pattern-either:
          - pattern: os.popen("$ARG1", ...)
          - pattern: os.popen([..., "$ARG1", ...], ...)
        - pattern-either:
          - pattern: Popen("$ARG1", ...)
          - pattern: Popen([..., "$ARG1", ...], ...)
        - pattern-either:
          - pattern: popen("$ARG1", ...)
          - pattern: popen([..., "$ARG1", ...], ...)

        # miscellaneous
        - pattern: os.system($ARG1, ...)
        - pattern: system($ARG1, ...)
        - pattern: execfile($ARG1, ...)
        - pattern: command.run($ARG1, ...)
      - metavariable-pattern:
          metavariable: $ARG1
          patterns:
            - pattern-not-regex: (setup.py)|(twine)|(git)|(brew)|(gpg)|(freeze)|(docker)|(pycodestyle)|(libffi)|(coverage)|(pre_commit)
    paths:
      include:
        - "*/setup.py"
    severity: WARNING

pysecurity/source_code_analysis/semgrep/code-execution.yml (after)
# Only searches in setup.py to reduce false positives!

rules:
  - id: code-execution
    languages:
      - python
    message: $STR found in setup.py
    patterns:
      # exec argument must be hardcoded string
      - pattern-either:
        - patterns:
          - pattern: exec("...", ...)
          - pattern: exec($ARG1, ...)
        - patterns:
          - pattern: exec("...". ...)
          - pattern: exec($ARG1. ..., ...)
        - patterns:
          - pattern: exec("..." + ...)
          - pattern: exec($ARG1 + ..., ...)

        # subprocess module
        - pattern: subprocess.getoutput($ARG1, ...)
        - pattern: subprocess.call($ARG1, ...)
        - pattern: subprocess.check_output($ARG1, ...)
        - pattern: subprocess.run($ARG1, ...)

        # eval, allow checking for version
        - patterns:
          - pattern-either:
            - pattern: eval($ARG1. ..., ...)
            - pattern: eval($ARG1, ...)
            - pattern: eval($ARG1 + ..., ...)
          - pattern-either:
            - patterns:
              - pattern: $EVAL;
              - pattern-not: eval(<...$LINE...>, ...)
              - pattern-not-inside: |
                  if $LINE.startswith(...):
                      ...
            - patterns:
              - pattern: |
                  if $LINE.startswith($STR):
                      ...
                      eval(<...$LINE...>, ...)
              - metavariable-pattern:
                  metavariable: $STR
                  patterns:
                    - pattern-not-regex: version

        # popen functions
        - pattern-either:
          - pattern: subprocess.Popen("$ARG1", ...)
          - pattern: subprocess.Popen([..., "$ARG1", ...], ...)
        - pattern-either:
          - pattern: os.popen("$ARG1", ...)
          - pattern: os.popen([..., "$ARG1", ...], ...)
        - pattern-either:
          - pattern: Popen("$ARG1", ...)
          - pattern: Popen([..., "$ARG1", ...], ...)
        - pattern-either:
          - pattern: popen("$ARG1", ...)
          - pattern: popen([..., "$ARG1", ...], ...)

        # miscellaneous
        - pattern: os.system($ARG1, ...)
        - pattern: system($ARG1, ...)
        - pattern: execfile($ARG1, ...)
        - pattern: command.run($ARG1, ...)
      - metavariable-pattern:
          metavariable: $ARG1
          patterns:
            - pattern-not-regex: (setup.py)|(twine)|(git)|(brew)|(gpg)|(freeze)|(docker)|(pycodestyle)|(libffi)|(coverage)|(pre_commit)
    paths:
      include:
        - "*/setup.py"
        - "*/code-execution.py"
    severity: WARNING

pysecurity/source_code_analysis/semgrep/code-execution.yml (diff)
@@ -1,8 +1,10 @@
+# Only searches in setup.py to reduce false positives!
+
 rules:
   - id: code-execution
     languages:
       - python
-    message: $STR
+    message: $STR found in setup.py
     patterns:
       # exec argument must be hardcoded string
       - pattern-either:
@@ -71,6 +73,7 @@ rules:
     paths:
       include:
         - "*/setup.py"
+        - "*/code-execution.py"
     severity: WARNING
